// Home Content

.home {

  .intro {
    
    .header {
      border-radius: 10px;
      
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width: 100%;
      }
    }
    
    :not(.blast) {
      
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      .flex(column);
      padding: 15px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        
        @media @phone {
          margin-top: 18px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-btn(@btn-bg-color, white, 100px, 40px, 1.8rem);
        
        @media @phone {
          width: 100%;
          height: 70px;
        }
      }
      
      .btn:hover {
        .color-change(@btn-bg-color, white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 100%;
        margin-left: 0;
        order: -99;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home