// Navigation code here

.nav-container {
  background: @transparent-nav-bg;
  border-bottom: 1px solid @sea-shell;
  padding: 10px 0;
  position: fixed;
  width: 100%;
  height: 100px;
  .flex(column);
  
  .nav-logo {
    font-size: 4rem;
  }
  
  .nav {
    width: 440px;
    padding-top: 20px;
    .flex(row, space-evenly);
    
    .nav-link {
      font-size: 1.6rem;
      color: @river-bend;
      text-decoration: none;
    }
  }
}